#Database Configurations
#Database Server IP, Port Number and DB Name
spring.datasource.url=jdbc:mysql://localhost:3306/demoactivti
#Database Server UserName
spring.datasource.username=root
#Database Server Password
spring.datasource.password=root123
#Database Server Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa Configuration
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#Database Server Auto Reconnect
spring.session.store-type=none
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1;

#Default Jackson Date Format and Time Zone
spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata

